<?xml version="1.0"?>   
<layout version="1.0.0">
	<default>
		<reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-2.1.1.min.js</name></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-noconflict.js</name></action>
			<action method="addItem"><type>skin_js</type><name>et/tabs/js/easyResponsiveTabs.js</name></action>
		</reference>
	</default>
	<tabs_index_ajax>
		<block type="tabs/list" name="edge">
			<action method="setConfig">
				<values>
					<col_xs>1</col_xs>
					<col_sm>2</col_sm>
					<col_md>3</col_md>
					<col_lg>3</col_lg>
					<product_count>6</product_count>
				</values>
			</action>		
		</block>
		<block type="tabs/list" name="home-tabs-full"></block>
		
	</tabs_index_ajax>
	<reference name="root">
		<block type="core/text_list" name="edge_tabs_news">
			<action method="setConfig">
				<values>
					<col_xs>1</col_xs>
					<col_sm>2</col_sm>
					<col_md>4</col_md>
					<col_lg>4</col_lg>
					<product_count>4</product_count>
					<catalog_category>*</catalog_category>
					<is_new_filter>1</is_new_filter>
				</values>
			</action>
		</block>
		<block type="core/text_list" name="edge_tabs_bestsales">
			<values>
				<col_xs>1</col_xs>
				<col_sm>2</col_sm>
				<col_md>4</col_md>
				<col_lg>4</col_lg>
				<product_count>4</product_count>
				<catalog_category>*</catalog_category>
				<order_by>top_sales</order_by>
				<order_dir>desc</order_dir> 
			</values>
		</block>
	</reference> 
</layout>
	