<?xml version="1.0"?>
<layout version="1.0.0">

	<default>
		<reference name="head">
			<action method="addCss">
				<stylesheet>css/bootstrap.min.css</stylesheet>
			</action>
			<action method="addCss">
				<stylesheet>css/font-awesome.min.css</stylesheet>
			</action>
			
			<action method="addCss">
               	<stylesheet helper="edge/getAppStylesheet" />
           	</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/jquery-2.1.1.min.js</name>
			</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/jquery-noconflict.js</name>
			</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/bootstrap.min.js</name>
			</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/cloud-zoom.1.0.3.min.js</name>
			</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/jquery.fancybox.js</name>
			</action>

			<action method="addItem">
				<type>skin_js</type>
				<name>js/fancybox-buttons.js</name>
			</action>		

			<action method="addItem">
				<type>skin_js</type>
				<name>js/owl.carousel.min.js</name>
			</action>		
					
			<action method="addItem">
				<type>skin_js</type>
				<name>js/imagesloaded.js</name>
			</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/jquery.jqtransform.js</name>
			</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/jquery.matchHeight-min.js</name>
			</action>
			
			<action method="addItem">
				<type>skin_js</type>
				<name>js/app.js</name>
			</action>
			
		</reference>
		
		<reference name="header">
			<block type="core/text_list" name="megamenu_navbar" as="megaMenu" translate="label" >
				<label>Navbar Megamenu</label>
				<block type="megamenu/navbar" name="megamenu.navbar">
			    	<action method="setPositionId">
				        <position_id helper="edge/getPositionId"/>
				    </action>
			    </block>
			</block>
			<block type="core/text_list" name="edge_menu2">
				<block type="megamenu/list" name="edge_menu2_list">
					<action method="setPositionId">
				        <position_id helper="edge/getSidebarPositionId"/>
				    </action>
				</block>
			</block>
		</reference>
				
		<reference name="root">
			<block type="core/text_list" name="edge_menu2">
				<block type="megamenu/list" name="edge_menu2_list">
					<action method="setPositionId">
				        <position_id helper="edge/getSidebarPositionId"/>
				    </action>
				</block>
			</block>			
			<block type="core/text_list" name="setting_panel">
				<block type="edge/panel" name="frontcpanel" template="et/edge/panel.phtml"></block>
			</block>			
		</reference> 
	</default>

</layout>
