<?xml version="1.0"?>
<layout version="1.0.0">
    <default>
	    <reference name="head">
            <action method="addJs"><script>et/products_chooser.js</script></action>
        </reference>
	</default>
</layout>
