<?xml version="1.0"?>
<layout version="1.0.0">
	<adminhtml_system_config_edit>
		<update handle="editor"/>
		<reference name="head">
			<action method="setCanLoadTinyMce"><load>1</load></action>
		</reference>
	</adminhtml_system_config_edit>
</layout>