<?xml version="1.0"?>
<config>
	<modules>   
        <ET_Megamenu>
            <version>1.0.0</version>
        </ET_Megamenu>
    </modules>
	<global>
		<models>
			<megamenu>
				<class>ET_Megamenu_Model</class>
				<resourceModel>megamenu_resource</resourceModel>
			</megamenu>
			
			<megamenu_resource>
                <class>ET_Megamenu_Model_Resource</class>
                <entities>
                    <position>
                    	<table>et_megamenu_position</table>
                    </position>
                    <menu>
                    	<table>et_megamenu_menu</table>
                    </menu>
                </entities>
            </megamenu_resource>
		</models>
		<helpers>
			<megamenu>
				<class>ET_Megamenu_Helper</class>
			</megamenu>
		</helpers>
		<blocks>
			<megamenu>
				<class>ET_Megamenu_Block</class>
			</megamenu>
			<widget>
				<rewrite>
					<adminhtml_widget_chooser>ET_Megamenu_Block_Adminhtml_Widget_Chooser</adminhtml_widget_chooser>
				</rewrite>
			</widget>
		</blocks>
		<resources>
			<et_megamenu_setup>
				<setup>
					<module>ET_Megamenu</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</et_megamenu_setup>
		</resources>
		
		
		<events>
			<after_save_position>
				 <observers>
                    <megamenu>
                        <type>singleton</type>
                        <class>megamenu/observer</class>
                        <method>after_save_position</method>
                    </megamenu>
                </observers>
			</after_save_position>
			<after_update_position>
				 <observers>
                    <megamenu>
                        <type>singleton</type>
                        <class>megamenu/observer</class>
                        <method>after_update_position</method>
                    </megamenu>
                </observers>
			</after_update_position>
			
			<megamenu_items_getItemsByTypeId>
                <observers>
                    <megamenu>
                        <type>singleton</type>
                        <class>megamenu/observer</class>
                        <method>getItemsByTypeId</method>
                    </megamenu>
                </observers>			
			</megamenu_items_getItemsByTypeId>
		</events>
	</global>
	<admin>
        <routers>
        	<!-- 
            <adminhtml>
                <args>
                    <modules>
                        <ET_Megamenu before="Mage_Adminhtml">ET_Megamenu_Adminhtml</ET_Megamenu>
                    </modules>
                </args>
            </adminhtml>
           	 -->
            <megamenu>
				<use>admin</use>
				<args>
					<module>ET_Megamenu</module>
					<frontName>megamenu</frontName>
				</args>
			</megamenu>
        </routers>
    </admin>
	<adminhtml>
		<layout>
			<updates>
				<megamenu>
					<file>et/megamenu.xml</file>
				</megamenu>
			</updates>
		</layout>
		 <translate>
            <modules>
				<ET_Megamenu>
					<files>
						<default>ET_Megamenu.csv</default>
					</files>
				</ET_Megamenu>
            </modules>
        </translate>
	</adminhtml>
	<frontend>
		<routers>
			<megamenu>
				<use>standard</use>
				<args>
					<module>ET_Megamenu</module>
					<frontName>megamenu</frontName>
				</args>
			</megamenu>
		</routers>
		<layout>
			<updates>
				<megamenu>
					<file>et/megamenu.xml</file>
				</megamenu>
			</updates>
		</layout>
		<translate>
      		<modules>
          		<ET_Megamenu>
                     <files>
                          <default>ET_Megamenu.csv</default>
                     </files>
                </ET_Megamenu>
            </modules>
        </translate>
	</frontend>
	
	<default>
		<et_megamenu_configs>
        	<general>
                <position_id>1</position_id>
            </general>
        </et_megamenu_configs>
	</default>
</config>